<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Webpage</title>
    <style>
       body{
            font-family: Arial, sans-serif;
            background-color: rgb(21, 21, 107); 
            padding-top: 60px;
            padding-left: 30px;
        } 
        button{
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #00796b;
            color: white;           
            border:none;
            border-radius: 5px;
            cursor: pointer;
    
        } 
        button:hover{
            background-color: #004d40;
        }
       .container {
           display:flex;
           gap:20px;
           flex-wrap:wrap
        } 
      .card{
        width: 300px;
        padding: 10px;
        background-color: #f5f5f5;
        border-radius:10px;
        box-shadow: 0 4 px 8 px rgba(0,0,0,0.1);
        text-align: center;
        transition: background-color 0.3s;
         
    }
    .card-fixo1{
        width: 300px;
        height: 300px;
        padding: 10px;
        background-color: #f5f5f5;
        border-radius:10px;
        box-shadow: 0 4 px 8 px rgba(0,0,0,0.1);
        padding-top: 25px;
    }
        
    .card-flexivel{
        width: 100%;
        height: 100%;
        max-width:1200px;
        max-height:400px;
        
        padding:20px;
        background-color: #e0f7fa;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        margin:auto;
    }
    .hidden{
        display: none;    
    }  
    .card.amarelo {
        background-color: #fff9c4; /* cor alternativa */
    }
    </style>
    <script>
        function mudarTexto(idTexto){
            const p = document.getElementById(idTexto);
            p.innerText = 'Texto alterado!';
        
        }
        function mudarCor(idCard){
            const card = document.getElementById(idCard);
            card.classList.toggle('amarelo'); // adiciona ou remove a classe

        }
        function esconderCard(idCard){
            const card = document.getElementById(idCard);
            card.classList.add('hidden');
        }

        function mostrarTodos(){
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => card.classList.remove('hidden'));
            
        }

        function mostrarTodosFlexivel(){
            const cards = document.querySelectorAll('.card-flexivel');
            cards.forEach(card => card.classList.remove('hidden'));
            
        }

    </script>    
</head>
<body class="base">
    <div class="container">
        <!-- Card 1-->
        <div class = "card" id="card1">
            <h3>Card Interativo</h3>
            <p id="texto1">Clique no boão para mudar este texto</p>
            <button onclick="mudarTexto('texto1')">Mudar Texto</button>    
            <button onclick="mudarCor('card1')">Mudar Cor</button>
            <button onclick="esconderCard('card1')">Esconder Card</button>
        </div>
        <br>
        <!-- Card 2-->
        <div class = "card" id="card2">
            <h3>Card Fixo</h3>
            <p id="texto2">Clique no boão para mudar este texto</p>
            <button onclick="mudarTexto('texto2')">Mudar Texto</button>    
            <button onclick="mudarCor('card2')">Mudar Cor</button>
            <button onclick="esconderCard('card2')">Esconder Card</button>
        </div>
        <br>
        <!-- Card 3-->
        <div class = "card-flexivel" id="card3">
            <h3>Card Flexível</h3>
            <p id="texto3">Clique no boão para mudar este texto</p>
            <button onclick="mudarTexto('texto3')">Mudar Texto</button>    
            <button onclick="mudarCor('card3')">Mudar Cor</button>
            <button onclick="esconderCard('card3')">Esconder Card</button>
        </div>

        <br>
        <div > 
            <button onclick=" mostrarTodos()">Mostrar Todos</button>
            br
            <button onclick=" mostrarTodosFlexivel()">Mostrar Todos</button>
        </div>
    </div>
</body>
           
</html>




